# Atom

./: README.md  pom.xml
admin-web/: lift_proto.db.h2.db  lift_proto.db.lock.db  pom.xml
admin-web/src/main/resources/: hibernate.cfg.xml  rebel.xml
admin-web/src/main/scala/bootstrap/liftweb/: Boot.scala
admin-web/src/main/scala/com/ctrip/atom/comet/: Clock.scala  DashBord.scala
admin-web/src/main/scala/com/ctrip/atom/lib/: DBVendor.scala  (+3 more)
admin-web/src/main/webapp/: form.html  index.html  spark_online.html
admin-web/src/main/webapp/bower/bower_components/angular-ui-bootstrap/: .bower.json
admin-web/src/main/webapp/bower/bower_components/bootstrap3-dialog/: .bower.json
admin-web/src/main/webapp/bower/bower_components/custom/: .bower.json  Readme.md  bower.json  master.txt  newidea.txt
admin-web/src/main/webapp/bower/bower_components/keyboard/: .bower.json
admin-web/src/main/webapp/bower/bower_components/parsleyjs/: .bower.json
admin-web/src/main/webapp/bower/bower_components/starrr/: .bower.json
admin-web/src/main/webapp/partials/: modal.html
admin-web/src/main/webapp/production/: form.html
admin-web/src/main/webapp/templates-hidden/: default-origin.html  default.html
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
conf/: atom-defaults.conf  atom-env.sh  source.properties
core/: pom.xml
core/src/main/resources/: log4j.properties
core/src/main/scala/com/ctrip/atom/: App.scala  BaseUtil.scala  DiConf.scala  DiException.scala  Logging.scala  StressTesting.scala  ml.scala
core/src/main/scala/com/ctrip/atom/deploy/: DeployMessage.scala  ExecutorState.scala  TypeDefined.scala
core/src/main/scala/com/ctrip/atom/deploy/Job/: AppScheduleJob.scala  AppState.scala  Application.scala  InternalModule.scala  Module.scala  ModuleState.scala  ShellModule.scala  SparkModule.scala  ZeppelinInterpreterModule.scala
core/src/main/scala/com/ctrip/atom/deploy/executors/: ExecutorRunner.scala  ShellBuilder.scala  SparkBuilder.scala  ZeppelinInterpreterBuilder.scala
core/src/main/scala/com/ctrip/atom/deploy/master/: ExecutorDesc.scala  FileSystemPersistenceEngine.scala  Master.scala  MasterArguments.scala  MasterMessages.scala  PersistenceEngine.scala  RecoveryState.scala  ResponseMessages.scala  RestService.scala  WorkerInfo.scala  WorkerState.scala
core/src/main/scala/com/ctrip/atom/deploy/master/bus/: UserModuleManager.scala
core/src/main/scala/com/ctrip/atom/deploy/rest/: Boot.scala  RestMessage.scala  RestServer.scala  TestService.scala
core/src/main/scala/com/ctrip/atom/deploy/worker/: CommandUtils.scala  WorkSource.scala  Worker.scala  WorkerArguments.scala  WorkerLogService.scala  WorkerMessages.scala
core/src/main/scala/com/ctrip/atom/persistence/: HibernateUtil.scala  ModuleService.scala  Test.scala
core/src/main/scala/com/ctrip/atom/persistence/entity/: TElementEntity.java  TElementTplEntity.java  TFlowHistoryEntity.java  TFlowHistoryEntityPK.java  TModuleHistoryEntity.java  TModuleHistoryEntityPK.java
core/src/main/scala/com/ctrip/atom/util/: ActorLogReceive.scala  AkkaUtils.scala  ByteUnit.java  IntParam.scala  JarUtils.java  JavaUtils.java  JsonUtil.scala  LogTailerListener.scala  MemoryParam.scala  ShellClient.scala  Utils.scala  XmlParser.scala
core/src/main/scala/com/ctrip/atom/util/logging/: FileAppender.scala  RollingFileAppender.scala  RollingPolicy.scala
core/src/test/scala/com/ctrip/atom/: AtomFunSuite.scala  test.scala
core/src/test/scala/com/ctrip/atom/deploy/: ExecutorStateSuit.scala
core/src/test/scala/com/ctrip/atom/master/: MaterSuit.scala
persistence/: pom.xml
persistence/src/main/java/: SpringApp.java
persistence/src/main/java/com/ctrip/persistence/entity/: AbstractElement.java  AbstractElementParam.java  AbstractLink.java  AbstractMLFlow.java  BaseEntity.java  Element.java  ElementHistory.java  ElementParam.java  ElementParamHistory.java  ElementTpl.java  ElementTplGroup.java  ElementTplParam.java  ElementTplParamGroup.java  Link.java  LinkHistory.java  MLFlow.java  MLFlowHistory.java  ModuleHistory.java  ModuleHistoryPK.java  User.java  ZeppelinParagraph.java
persistence/src/main/java/com/ctrip/persistence/enums/: ElementTplParamValueType.java  MLFlowStatus.java
persistence/src/main/java/com/ctrip/persistence/pojo/: DataResult.java  Result.java
persistence/src/main/java/com/ctrip/persistence/repository/: ElementHistoryRepository.java  ElementParamHistoryRepository.java  ElementParamRepository.java  ElementRepository.java  ElementTplGroupRepository.java  ElementTplParamGroupRepository.java  ElementTplParamRepository.java  ElementTplRepository.java  LinkHistoryRepository.java  LinkRepository.java  MLFlowHistoryRepository.java  MLFlowRepository.java  ModuleHistoryRepository.java  UserRepository.java  ZeppelinParagraphRepository.java
persistence/src/main/java/com/ctrip/persistence/service/: ElementHistoryService.java  ElementParamHistoryService.java  ElementParamService.java  ElementService.java  ElementTplParamGroupService.java  ElementTplParamService.java  ElementTplService.java  LinkHistoryService.java  LinkService.java  MLFlowHistoryService.java  MLFlowService.java  ModuleHistoryService.java  UserService.java
persistence/src/main/java/com/ctrip/persistence/service/impl/: ElementHistoryServiceImpl.java  ElementParamHistoryServiceImpl.java  ElementParamServiceImpl.java  ElementServiceImpl.java  ElementTplParamGroupServiceImpl.java  ElementTplParamServiceImpl.java  ElementTplServiceImpl.java  LinkHistoryServiceImpl.java  LinkServiceImpl.java  MLFlowHistoryServiceImpl.java  MLFlowServiceImpl.java  ModuleHistoryServiceImpl.java  UserServiceImpl.java
persistence/src/main/resources/: application-context.xml  database-context.xml  ehcache.xml  messages.properties
persistence/src/main/sql/: schema1.sql  schema2.sql  test.sql
persistence/src/test/java/test/com/ctrip/persistence/repository/: ConfigTest.java  TXTest.java  UserRepositoryTest.java  UserServiceTest.java
sbin/: atom-config.sh  atom-daemon.sh  start-master.sh  start-slave.sh  starttemplete.sh  stop-all.sh  stop-master.sh
(+23 files in other folders)
