# these are our own config values defined by the app
akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}


simple-app {
  answer = 42
}

mysqlDB {
  url = "jdbc:mysql://10.8.84.191:3306/test?user=atom&password=atom"
  user = "atom"
  password = "atom"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgresDB {
  url = "jdbc:postgresql://localhost/slicktest"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
