atom.app.dir = /home/hotel/huangxw/di-ml-tool/apps
atom.worker.clear.interval = 10
atom.worker.rest.enabled = true
atom.worker.timeout = 60
atom.master.rest.port = 8089
atom.worker.rest.port = 8089
atom.app.checkinterval=5
atom.quartz.checkinterval=5
atom.master.rest.enabled=true
